# java-web-services-cert

./: .classpath  .project  README.md  pom.xml
learning/: 01_exam_topics  02_tutorial_java_ee  03_ws_up_and_running  99_misc_notes  index.txt
src/main/java/a8/: MainClass.java
src/main/java/a8/utils/: DataTransformUtil.java
src/main/java/a8/ws/rest/: EightaRestWs.java  ResponseBuilderWs.java
src/main/java/a8/ws/rest/body/reader/: FormReader.java
src/main/java/a8/ws/rest/body/writer/: FormWriter.java
src/main/java/a8/ws/soap/: EightaSoapWs.java  MySoapWs.java  MySoapWsImpl.java
src/main/java/a8/ws/soap/client/: FirtsClient.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: 8a_sun-jaxws.xml  8a_web.xml  sun-jaxws.xml  web.xml
src/test/java/a8/: EmptyTest.java
src/test/java/http/: SimpleHttpClientTest.java
src/test/java/ws/standalone/: JustMainMethodTest.java
